1065|University of Cincinnati Men's Basketball|11/7/2018 6:00:00 PM|Ohio State
1066|University of Cincinnati Men's Basketball|11/13/2018 7:00:00 PM|North Carolina Central
1067|University of Cincinnati Men's Basketball|11/16/2018 7:00:00 PM|Milwaukee
1068|University of Cincinnati Men's Basketball|11/19/2018 7:00:00 PM|Western Michigan
1069|University of Cincinnati Men's Basketball|11/23/2018 7:00:00 PM|George Mason
1070|University of Cincinnati Men's Basketball|11/24/2018 4:00:00 PM|Baylor or Ole Miss
1071|University of Cincinnati Men's Basketball|11/27/2018 7:00:00 PM|Arkansas-Pine Bluff
1072|University of Cincinnati Men's Basketball|12/1/2018 6:00:00 PM|UNLV
1073|University of Cincinnati Men's Basketball|12/4/2018 7:00:00 PM|Northern Kentucky
1074|University of Cincinnati Men's Basketball|12/8/2018 2:00:00 PM|Xavier
1075|University of Cincinnati Men's Basketball|12/15/2018 8:30:00 PM|Mississippi State
1076|University of Cincinnati Men's Basketball|12/19/2018 9:00:00 PM|UCLA
1077|University of Cincinnati Men's Basketball|12/22/2018 2:00:00 PM|South Carolina State
1078|University of Cincinnati Men's Basketball|1/2/2019 6:30:00 PM|Tulane
1079|University of Cincinnati Men's Basketball|1/5/2019 1:00:00 PM|ECU
1080|University of Cincinnati Men's Basketball|1/10/2019 7:00:00 PM|Tulsa
1081|University of Cincinnati Men's Basketball|1/12/2019 8:00:00 PM|UCONN
1082|University of Cincinnati Men's Basketball|1/15/2019 7:00:00 PM|USF
1083|University of Cincinnati Men's Basketball|1/19/2019 2:00:00 PM|Wichita State
1084|University of Cincinnati Men's Basketball|1/24/2019 7:00:00 PM|Tulsa
1085|University of Cincinnati Men's Basketball|1/27/2019 7:00:00 PM|Temple
1086|University of Cincinnati Men's Basketball|2/2/2019 8:00:00 PM|SMU
1087|University of Cincinnati Men's Basketball|2/7/2019 7:00:00 PM|Memphis
1088|University of Cincinnati Men's Basketball|2/10/2019 4:00:00 PM|Houston
1089|University of Cincinnati Men's Basketball|2/17/2019 1:00:00 PM|Wichita State
1090|University of Cincinnati Men's Basketball|2/21/2019 7:00:00 PM|UCF
1091|University of Cincinnati Men's Basketball|2/24/2019 2:00:00 PM|UCONN
1092|University of Cincinnati Men's Basketball|2/27/2019 9:00:00 PM|SMU
1093|University of Cincinnati Men's Basketball|3/2/2019 8:00:00 PM|Memphis
1094|University of Cincinnati Men's Basketball|3/7/2019 7:00:00 PM|UCF
1095|University of Cincinnati Men's Basketball|3/10/2019 12:00:00 PM|Houston
1096|University of Cincinnati Men's Basketball|3/14/2019 12:00:00 AM|AAC First Round
1097|University of Cincinnati Men's Basketball|3/15/2019 12:00:00 AM|AAC Quarters
1098|University of Cincinnati Men's Basketball|3/16/2019 12:00:00 AM|AAC Semis
1099|University of Cincinnati Men's Basketball|3/17/2019 12:00:00 AM|AAC Finals
