246|University of Cincinnati Men's Basketball|11/7/2018 6:00:00 PM|Ohio State
247|University of Cincinnati Men's Basketball|11/13/2018 7:00:00 PM|North Carolina Central
248|University of Cincinnati Men's Basketball|11/16/2018 7:00:00 PM|Milwaukee
249|University of Cincinnati Men's Basketball|11/19/2018 7:00:00 PM|Western Michigan
250|University of Cincinnati Men's Basketball|11/23/2018 7:00:00 PM|George Mason
251|University of Cincinnati Men's Basketball|11/24/2018 4:00:00 PM|Baylor or Ole Miss
252|University of Cincinnati Men's Basketball|11/27/2018 7:00:00 PM|Arkansas-Pine Bluff
253|University of Cincinnati Men's Basketball|12/1/2018 6:00:00 PM|UNLV
254|University of Cincinnati Men's Basketball|12/4/2018 7:00:00 PM|Northern Kentucky
255|University of Cincinnati Men's Basketball|12/8/2018 2:00:00 PM|Xavier
256|University of Cincinnati Men's Basketball|12/15/2018 8:30:00 PM|Mississippi State
257|University of Cincinnati Men's Basketball|12/19/2018 9:00:00 PM|UCLA
258|University of Cincinnati Men's Basketball|12/22/2018 2:00:00 PM|South Carolina State
259|University of Cincinnati Men's Basketball|1/2/2019 6:30:00 PM|Tulane
260|University of Cincinnati Men's Basketball|1/5/2019 1:00:00 PM|ECU
261|University of Cincinnati Men's Basketball|1/10/2019 7:00:00 PM|Tulsa
262|University of Cincinnati Men's Basketball|1/12/2019 8:00:00 PM|UCONN
263|University of Cincinnati Men's Basketball|1/15/2019 7:00:00 PM|USF
264|University of Cincinnati Men's Basketball|1/19/2019 2:00:00 PM|Wichita State
265|University of Cincinnati Men's Basketball|1/24/2019 7:00:00 PM|Tulsa
266|University of Cincinnati Men's Basketball|1/27/2019 7:00:00 PM|Temple
267|University of Cincinnati Men's Basketball|2/2/2019 8:00:00 PM|SMU
268|University of Cincinnati Men's Basketball|2/7/2019 7:00:00 PM|Memphis
269|University of Cincinnati Men's Basketball|2/10/2019 4:00:00 PM|Houston
270|University of Cincinnati Men's Basketball|2/17/2019 1:00:00 PM|Wichita State
271|University of Cincinnati Men's Basketball|2/21/2019 7:00:00 PM|UCF
272|University of Cincinnati Men's Basketball|2/24/2019 2:00:00 PM|UCONN
273|University of Cincinnati Men's Basketball|2/27/2019 9:00:00 PM|SMU
274|University of Cincinnati Men's Basketball|3/2/2019 8:00:00 PM|Memphis
275|University of Cincinnati Men's Basketball|3/7/2019 7:00:00 PM|UCF
276|University of Cincinnati Men's Basketball|3/10/2019 12:00:00 PM|Houston
277|University of Cincinnati Men's Basketball|3/14/2019 12:00:00 AM|AAC First Round
278|University of Cincinnati Men's Basketball|3/15/2019 12:00:00 AM|AAC Quarters
279|University of Cincinnati Men's Basketball|3/16/2019 12:00:00 AM|AAC Semis
280|University of Cincinnati Men's Basketball|3/17/2019 12:00:00 AM|AAC Finals
